<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>La Journée Internationale des droits de la femmes</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html" color='#e7bad1'>Lafemme</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Accueil</a></li>
							<li>
								<a href="#">Thème</a>
								<ul>
									<li><a href="left-sidebar.html">L'égalité professionnelle</a></li>
									<li><a href="right-sidebar.html">La répartition des tâches dans la vie quotidienne</a></li>
									<li><a href="no-sidebar.html">L'évolution historique des droits en faveur de l'égalité homme-femme</a></li>
									<li><a href="left-sidebar.1.html">Les droits de femme dans le monde</a></li>
									<li><a href="right-sidebar.1.html">Prendre soin de soi</a></li>
									<li>
								</ul>
							</li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>La Journée Internationale des droits de la femme</h2>
							<p>And there are no hoverboards or flying cars.<br />
							Just apps. Lots of mother flipping apps.</p>
						</header>
						<span class="image"><img src="images/journee.jpg" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/femmer.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>Le 8 mars est la Journée Internationale pour les Droits des Femmes</h2>
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>C’est une journée de manifestations à travers le monde : l’occasion de faire un bilan sur la situation des femmes. Traditionnellement les groupes et associations de militantes préparent des manifestations, pour fêter les victoires et les acquis, faire entendre leurs revendications, afin d’améliorer la situation des femmes.</p>
								</div>
								<div class="col-4 col-12-medium">
									<p>Morbi enim nascetur et placerat lorem sed iaculis neque ante
									adipiscing adipiscing metus massa. Blandit orci porttitor semper.
									Arcu phasellus tortor enim mi mi nisi praesent adipiscing. Integer
									mi sed nascetur cep aliquet augue varius tempus. Feugiat lorem
									ipsum dolor nullam.</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/egalite.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>L'égalité professionnelle</h2>
							<p>L’égalité de traitement entre les femmes et les hommes dans le travail implique le respect de plusieurs principes par l’employeur :</p>
						</header>
						<p>     interdictions des discriminations en matière d’embauche,
							absence de différenciation en matière de rémunération et de déroulement de carrière,
							obligations vis-à-vis des représentants du personnel (mise à disposition d’informations relatives à l’égalité professionnelle dans la base de données économiques et sociales, négociation),
							information des salariés et candidats à l’embauche et mise en place de mesures de prévention du harcèlement sexuel dans l’entreprise.</p>
						<ul class="actions">
							<li><a href="left-sidebar.html" class="button">Lire plus</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/pic04.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>La répartition des tâches dans la vie quotidienne</h2>
							<p>L’inégale répartition des tâches domestiques entre les femmes et les hommes.</p>
						</header>
						<p>En moyenne, les femmes consacrent trois heures trente par jour aux tâches domestiques, contre deux heures pour les hommes. Un écart qui peine à se réduire.</p>
						<ul class="actions">
							<li><a href="#" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

				<!-- Four -->
				<section id="four" class="spotlight style2 right">
					<span class="image fit main"><img src="images/pic03.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>L'évolution historique des droits en faveur de l'égalité homme-femme</h2>
							<p>Tout le monde devrait recevoir un traitement égal et ne pas être discriminé en fonction de son sexe.</p>
						</header>
						<p>Officialisée par les Nations Unies en 1977, la "Journée Internationale des Femmes" trouve son origine dans les luttes des ouvrières et suffragettes du début du XXe siècle, pour de meilleures conditions de travail et le droit de vote.</p>
						<ul class="actions">
							<li><a href="no-sidebar.html" class="button">Lire plus</a></li>
						</ul>
					</div>
					<a href="#five" class="goto-next scrolly">Next</a>
				</section>

				<!--Five -->
				<section id="five" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/pic04.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Les droits des femmes dans le monde</h2>
							<p>Situation des femmes dans le monde Du chemin à faire!</p>
						</header>
						<p>Dans certains pays, ces droits sont institutionnalisés ou soutenus par la loi, la coutume locale et le comportement, tandis que dans d'autres pays, ils peuvent être ignorés ou supprimés. La défense de ces droits est un objectif afin de parvenir à une société plus égalitaire.</p>
						<ul class="actions">
							<li><a href="left-sidebar.1.html" class="button">Lire plus</a></li>
						</ul>
					</div>
					<a href="#six" class="goto-next scrolly">Next</a>
				</section>

				<!-- Six -->
				<section id="six" class="spotlight style2 right">
					<span class="image fit main"><img src="images/pic03.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Prendre soin de soi</h2>
							<p>Nunc commodo accumsan eget id nisi eu col volutpat magna</p>
						</header>
						<p>Feugiat accumsan lorem eu ac lorem amet ac arcu phasellus tortor enim mi mi nisi praesent adipiscing. Integer mi sed nascetur cep aliquet augue varius tempus lobortis porttitor lorem et accumsan consequat adipiscing lorem.</p>
						<ul class="actions">
							<li><a href="#" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#seven" class="goto-next scrolly">Next</a>
				</section>

				

			<!-- Seven -->
				<section id="seven" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Accumsan sed tempus adipiscing blandit</h2>
							<p>Iaculis ac volutpat vis non enim gravida nisi faucibus posuere arcu consequat</p>
						</header>
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon alt major fa-area-chart"></span>
									<h3>Ipsum sed commodo</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon alt major fa-comment"></span>
									<h3>Eleifend lorem ornare</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon alt major fa-flask"></span>
									<h3>Cubilia cep lobortis</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon alt major fa-paper-plane"></span>
									<h3>Non semper interdum</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon alt major fa-file"></span>
									<h3>Odio laoreet accumsan</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon alt major fa-lock"></span>
									<h3>Massa arcu accumsan</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
							</div>
						</div>
						<footer class="major">
							<ul class="actions special">
								<li><a href="#" class="button">Magna sed feugiat</a></li>
							</ul>
						</footer>
					</div>
				</section>

			<!-- Eight -->
				<section id="eight" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>Magna faucibus lorem diam</h2>
							<p>Ante metus praesent faucibus ante integer id accumsan eleifend</p>
						</header>
						<form method="post" action="#" class="cta">
							<div class="row gtr-uniform gtr-50">
								<div class="col-8 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Your Email Address" /></div>
								<div class="col-4 col-12-xsmall"><input type="submit" value="Get Started" class="fit primary" /></div>
							</div>
						</form>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>