<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Left Sidebar - Landed by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Lafemme</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Accueil</a></li>
							<li>
								<a href="#">Thème</a>
								<ul>
									<li><a href="left-sidebar.html">L'égalité professionnelle</a></li>
									<li><a href="right-sidebar.html">La répartition des tâches dans la vie quotidienne</a></li>
									<li><a href="no-sidebar.html">L'évolution historique des droits en faveur de l'égalité homme-femme</a></li>
									<li><a href="left-sidebar.1.html">Les droits de femme dans le monde</a></li>
									<li><a href="right-sidebar.html">Prendre soin de soi</a></li>
									<li>
									</li>
								</ul>
							</li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>L’égalité professionnelle Femme-Homme</h2>
							<p>L'égalité entre les hommes et les femmes</p>
						</header>
						<div class="row gtr-150">
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<h3>Quelles sont les règles en matière d’embauche ?</h3>
											<p><strong>Il est interdit de mentionner, dans une offre d’emploi, le sexe du candidat recherché, ou de prendre en compte l’appartenance du candidat à l’un ou l’autre sexe comme critère de recrutement. Par exception toutefois des emplois précis peuvent être interdits aux femmes en raison de leur caractère dangereux. De même, il est interdit de refuser d’embaucher une personne en considération du sexe, de la situation de famille ou de la grossesse ou sur la base de critères de choix différents selon le sexe, la situation de famille ou la grossesse.</strong></p>
											<footer>
												<ul class="actions">
												</ul>
											</footer>
										</section>
										<hr />
										<section>
											<a href="#" class="image fit"><img src="images/egalite1.jpg" alt="" /></a>
											<h3>Quels sont les recours et sanctions ?</h3>
											<h1>Les recours et sanctions civiles </h1>
											<p><strong>Le conseil de prud’hommes peut être saisi par un(e) salarié(e) victime de discrimination.

													Sanctions encourues par l’employeur :</strong></p>
													<li><strong>annulation de la mesure prise (sanction disciplinaire, licenciement, …),</strong></li>
													<li><strong>versement de dommages-intérêts.</strong>strong</p>
														<p><strong>Le licenciement d’un salarié faisant suite à une action en justice engagée par ce salarié ou en sa faveur sur le fondement des dispositions relatives à l’égalité professionnelle entre les femmes et les hommes est nul et de nul effet lorsqu’il est établi que le licenciement n’a pas de cause réelle et sérieuse et constitue en réalité une mesure prise par l’employeur en raison de cette action en justice. Dans ce cas, la réintégration est de droit et le salarié est considéré comme n’ayant jamais cessé d’occuper son emploi. Lorsque le salarié refuse de poursuivre l’exécution du contrat de travail, les dispositions de l’article L. 1235-3-1 du code du travail (indemnisation du licenciement entaché de nullité) sont applicables.</strong></p>
														<p><strong>Toute personne qui s’estime victime d’une discrimination directe ou indirecte présente devant la juridiction compétente les faits qui permettent d’en présumer l’existence. Au vu de ces éléments, il appartient à la partie défenderesse de prouver que la mesure en cause est justifiée par des éléments objectifs étrangers à toute discrimination. Ces dispositions aménageant la charge de la preuve ne s’appliquent toutefois pas devant les juridictions pénales (la charge de la preuve incombe à l’accusation), voir la fiche "La protection contre les discriminations".</strong></p>
											<footer>
												<ul class="actions">
												</ul>
											</footer>
										</section>
									</section>

							</div>
							<div class="col-8 col-12-medium imp-medium">

								<!-- Content -->
									<section id="content">
										<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
										<h3>Quelles sont les règles en matière d’égalité de rémunération et de déroulement de carrière ?</h3>
										<p><strong>L’employeur est tenu d’assurer pour un même travail, ou un travail de valeur égale, l’égalité de rémunération entre les femmes et les hommes : cette obligation interdit toute différenciation de salaire fondée sur le sexe.

											Formation, classification, promotion, mutation, congé, sanction disciplinaire ou licenciement … : aucune décision de l’employeur ou clause de convention ou d’accord collectif ne peut prendre en compte l’appartenance à un sexe déterminé.
											
											Les dispositions mentionnées ci-dessus ne font toutefois pas obstacle à l’intervention de mesures temporaires prises au seul bénéfice des femmes visant à établir l’égalité des chances entre les femmes et les hommes, en particulier en remédiant aux inégalités de fait qui affectent les chances des femmes. Ces mesures résultent :</strong>strong</p>
										<ul>
											<li><strong>Soit de dispositions réglementaires prises dans les domaines du recrutement, de la formation, de la promotion, de l’organisation et des conditions de travail ;</strong></li>
											<li><strong>Col accumsan arcu mi aliquet placerat.</strong></li>
											<li><strong>Soit de l’application du plan pour l’égalité professionnelle entre les femmes et les hommes.</strong></p>
										
												
											<p><strong>Pour plus de précisions sur l’égalité de rémunération entre les femmes et les hommes, et sur les mesures visant à supprimer les écarts de rémunération entre les femmes et les hommes dans l’entreprise qui doivent, le cas échéant, être mises en œuvre, on se reportera aux informations diffusées sur ce site. Le « contrat pour la mixité des emplois et l’égalité professionnelle entre les femmes et les hommes » est ouvert aux entreprises sans condition de seuil d’effectif, pour aider au financement d’un plan d’actions exemplaires en faveur de l’égalité professionnelle ou de mesures permettant d’améliorer la mixité des emplois. Ce contrat vise ainsi à favoriser la diversification des emplois occupés par les femmes et leur promotion dans l’entreprise dans l’objectif de réduire les inégalités professionnelles entre les femmes et les hommes. Ce contrat peut, notamment, aider au financement d’actions de formation et d’adaptation au poste de travail dans des métiers majoritairement occupés par les hommes.</strong></p>
										</ul>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>