<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Left Sidebar - Landed by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Lafemme</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Accueil</a></li>
							<li>
								<a href="#">Thème</a>
								<ul>
									<li><a href="left-sidebar.html">L'égalité professionnelle</a></li>
									<li><a href="right-sidebar.html">La répartition des tâches dans la vie quotidienne</a></li>
									<li><a href="no-sidebar.html">L'évolution historique des droits en faveur de l'égalité homme-femme</a></li>
									<li><a href="left-sidebar.1.html">Les droits de femme dans le monde</a></li>
									<li><a href="right-sidebar.1.html">Prendre soin de soi</a></li>
									<li>
									</li>
								</ul>
							</li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Les droits des femmes dams le monde</h2>
							<p>Mouvement Mondial Des Droits Humains</p>
						</header>
						<div class="row gtr-150">
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<h3>Les droits des femmes dans le monde, c’est le jour et la nuit</h3>
											<p><strong>LE GRAND ANGLE DIPLO - A l’occasion de la journée internationale des droits des femmes, chacun évidemment voit midi à sa porte. En Europe, on s’intéresse surtout à la parité et au salaire égal, mais ailleurs dans le monde, la majorité des femmes restent outrageusement discriminées et opprimées. Au micro d’Europe1, la chronique du rédacteur-en-chef international du JDD, François Clemenceau.</strong></p>
											<footer>
												<ul class="actions">
												</ul>
											</footer>
										</section>
										<hr />
										<section>
											<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
											<h3>Des jeunes filles afghanes dans une école de Jalalabad. (Reuters)</h3>
											<p><strong>Lorsqu’on travaille sur ce chantier des droits des femmes, il est assez normal de commencer par regarder d’abord chez soi, et c’est peu de dire que l’Europe reste aujourd’hui dans le monde l’un des très rares espaces de progression de ces droits, que ce soit dans le domaine du travail, de l’accès à l’éducation et au planning familial. Il reste beaucoup à faire aussi dans la lutte contre les violences et le harcèlement et pour le droit à la contraception ou à l’avortement. Au Canada, dont la législation est pourtant très progressiste, les salaires des femmes sont inférieurs de 26% à celui des hommes mais il y a deux fois moins de violence conjugale qu’en France. </strong></p>
											<footer>
												<ul class="actions">
												</ul>
											</footer>
										</section>
									</section>

							</div>
							<div class="col-8 col-12-medium imp-medium">

								<!-- Content -->
									<section id="content">
										<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
										<h3>De petits progrès à ne pas négliger</h3>
										<p><strong>Dans le monde, 130 millions de jeunes filles ne sont toujours pas scolarisées et la grande majorité d’entre elles vivent en Afghanistan  ainsi que dans neuf pays d’Afrique, pratiquement tous au Sahel. La grande majorité des jeunes femmes qui se marient avant l’âge de 18 ans sont également originaires de ces mêmes pays, ce qui crée un lien direct entre patriarcat, analphabétisme et sous-développement. 214 millions de femmes dans le monde en âge de procréer n’ont pas accès à la contraception. En Asie ou dans les Caraïbes, le nombre de femmes utilisant un moyen contraceptif moderne pour réguler les naissances est resté quasiment le même ces dix dernières années.

											Pourtant, il y a des victoires qui ne doivent pas être occultées ou minimisées. On a toujours tendance, vu d’Europe, à hausser les épaules lorsque de nouveaux droits sont donnés aux femmes dans des pays extrêmement conservateurs, comme s’il s’agissait de gouttes d’eau dans un océan alors que les femmes, localement se battent depuis des décennies pour l’obtention de ces droits élémentaires.
											
											C’est le cas en Arabie Saoudite avec le droit récent de conduire pour les femmes, ou en Iran pour aller dans les stades, ou au Liban, en Tunisie ou en Jordanie, lorsque les lois qui autorisaient un violeur à se marier à sa victime pour réparer son crime ont été abolies cette année. Et lorsque l’année dernière le premier orchestre afghan entièrement féminin a pu se rendre pour la première fois en Europe, on aurait dû, peut-être ne pas se focaliser sur le léger voile qu’elles avaient sur les cheveux, mais sur le fait que la musique a été enfin autorisée en Afghanistan et que ces musiciennes risquent la mort chaque jour pour jouer du violon ou du piano.</strong></p>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>