<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>L'évolution historique des droits en faveur de l'égalité homme-femme</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Lafemme</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Accueil</a></li>
							<li>
								<a href="#">Thème</a>
								<ul>
									<li><a href="left-sidebar.html">L'égalité professionnelle</a></li>
									<li><a href="right-sidebar.html">La répartition des tâches dans la vie quotidienne</a></li>
									<li><a href="no-sidebar.html">L'évolution historique des droits en faveur de l'égalité homme-femme</a></li>
									<li><a href="left-sidebar.1.html">Les droits de femme dans le monde</a></li>
									<li><a href="right-sidebar.1.html">Prendre soin de soi</a></li>
									<li>
								</ul>
							</li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>L'évolution historique des droits en faveur de l'égalité homme-femme</h2>
							<p>Les droits des femmes n'ont réellement commencé à évoluer en France qu'il y a quelques décennies</p>
						</header>

						<!-- Content -->
							<section id="content">
								<a href="#" class="image fit"><img src="images/superfemme.jpg" alt="" /></a>
								<strong>Nous vous proposons un bref rappel, sur les derniers siècles de l'évolution des droits des femmes</strong>
						
						<p><strong>1791 : Olympe de Gouges rédige la « Déclaration des droits de la femme et de la citoyenne »

							<li>1792 : La loi permet le divorce par consentement mutuel
							
							<li>1804 : Le code civil prévoit que : « le mari doit protection à la femme, la femme doit obéissance à son mari »
							
							<li>1850 : Création obligatoire d’écoles de filles dans les communes de 800 habitants (loi Falloux)
							
							<li>1876 : Hubertine Auclert fonde la société Le droit des femmes qui soutient le droit de vote pour les femmes 
							
							<li>1903 : Marie Curie reçoit le prix Nobel de physique
							
							<li>1920 : La loi assimile la contraception à l’avortement qui est considéré comme un crime
							
							<li>1924 : Uniformisation des programmes scolaires masculins et féminins et création d’un baccalauréat unique
							
							<li>1938 : Suppressions de l’incapacité juridique de la femme mariée
							
							<li>1944 : Droit de vote et d’éligibilité pour les femmes.
							
							<li>1946 : suppression de la notion de « salaire féminin »
							
							<li>1956 : Fondation de « la maternité heureuse » qui devient en 1960 Mouvement Français pour le Planning Familial
							
							<li>1965 :  Les femmes mariées peuvent exercer une profession sans l’autorisation de leur mari.
							
							<li>1967 : Loi Neuwirth autorise la contraception
							
							<li>1970 : L’autorité parentale remplace la puissance paternelle
							
							<li>1972 : - Reconnaissance du principe « à travail égal, salaire égal ».
									- L’école polytechnique devient mixte : 8 femmes sont reçues
							
							<li>1974 : Françoise Giroud première secrétaire d’état à la condition féminine
							
							<li>1975 : - Loi Veil pou l’Interruption Volontaire de Grossesse - IVG
							
									- Réintroduction dans la loi du divorce par consentement mutuel
							
							<li>1976 : La mixité devient obligatoire pour tous les établissements scolaires publics
							
							<li>1980 : Marguerite Yourcenar est la première femme élue à l’Académie française
							
							<li>1981 : Yvette Roudy est ministre déléguée des droits de la femme
							
							<li>1982 : L'IVG est remboursée par la Sécurité sociale
							
							<li>1983 : Loi Roudy pose le principe de l’égalité professionnelle entre les femmes et les hommes
							
							<li>1984 : Le congé parental est ouvert à chacun des parents
							
							<li>1991 : Édith cresson première femme 1re ministre
							
							<li>1993 : - La loi du 8 janvier affirme le principe de l'exercice conjoint de l'autorité parentale à l'égard de tous les enfants, quelle que soit la situation des parents (mariés, concubins, divorcés, séparés).
							
								  - Loi Neiertz : condamnation de l’entrave à l’IVG
							
							<li>1999 : Création du PACS (pacte civil de solidarité)
							
							<li>2000 : Mise en œuvre d’une politique globale d’égalité des chances dans le système éducatif
							
							Condamnation de l'entrave à l'IVG
							
							<li>2000 : Promulgation de la première loi sur la parité politique
							
							<li>2001 : Augmentation du délai égal de l’IVG de 10 à 12 semaines
							
							<li>2002 : - Création du congé de paternité
								 - Reconnaissance de l’autorité parentale conjointe + garde alternée + coparentalité
								 - L’enfant peut porter le nom de ses deux parents
							
							<li>2003 : Loi instaurant la prestation d’accueil du jeune enfant (PAJE)
							
							<li>2004 : La loi du 26 mai relative au divorce introduit la procédure d'éviction du conjoint violent.
							
							<li>2005 : La loi du 12 décembre relative au traitement de la récidive des infractions pénales donne la possibilité au juge pénal d'ordonner à l'auteur de violences de résider hors du domicile ou de la résidence du couple.
							
							<li>2006 : - Loi du 4 avril renforçant la prévention et la répression des violences au sein du couple ou commises contre les mineurs ajout le pertenaire "pacsé" et les "ex" au titre des circonstances aggravantes.
							
								- Introduction de la notion de respect dans les obligations du mariage
								- Alignement de l’âge légal du mariage pour les garçons et les filles à 18 ans
								- Loi relative à l'égalité salariale entre les femmes et les hommes. 
							 - 29 % des entreprises sont créées par des femmes 
								- Les salaires des femmes sont inférieurs de 27 % à ceux des hommes. (Données DARES)
								- En droit direct, les femmes touchent 825 € en moyenne contre 1 426 € pour les hommes, soit 50 % des retraites des hommes
							
							<li>2008 : - Inscription dans la Constitution de « l’égal accès des femmes et des hommes aux mandats électoraux et fonctions électives, ainsi qu’aux responsabilités professionnelles et sociales ».
								- Les femmes représentent 47.6 % de la population active, 57,2 % des bénéficiaires du minimum vieillesse sont des femmes (à vérifier). Parmi les travailleurs à temps partiel 82 % sont des femmes
							
							<li>2010 : Vote de la loi relative aux violences faites spécifiquement aux femmes, aux violences au sein des couples et aux incidences de ces dernières sur les enfants : création de l’ordonnance de protection des victimes et du délit de harcèlement moral au sein du couple.
							
							<li>2012 : Vote de la Loi n° 2012-954 du 6 août 2012 relative au harcèlement sexuel.
							
							<li>2014 : Vote de la Loi n°2014-873 du 4 août 2014 pour l'égalité réelle entre les femmes et les hommes
							
							<li>2016 : Vote de la Loi n° 2016-444 du 6 avril 2016 visant à renforcer la lutte contre le système prostitutionnel et accompagner les personnes prostituées</strong>
						
							</section>

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>