<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vahine Web</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">        
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container d-flex align-items-stretch">
	    		<div class="col-3 d-flex align-items-center">
			      <a class="navbar-brand" href="index.html">VAHINE<span>WEB</span></a>
			    </div>


			      <button class="navbar-toggler d-flex align-items-center" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
			        <span class="pt-1 mr-1">Menu</span> <span class="oi oi-menu"></span>
			      </button>
		      </div>


	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Accueil</a></li>
	          <li class="nav-item"><a href="egalite.html" class="nav-link">L'égalité professionnelle</a></li>
	          <li class="nav-item"><a href="repart.html" class="nav-link">La répartition des tâches dans la vie quotidienne</a></li>
	          <li class="nav-item"><a href="evol.html" class="nav-link">L'évolution historique des droits en faveur de l'égalité homme-femme</a></li>
	          <li class="nav-item active"><a href="droits.html" class="nav-link">Les droits des femmes dans le monde</a></li>
	          <li class="nav-item"><a href="soin.html" class="nav-link">Prendre soin de soi</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/efef.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-2 bread">Les droits des femmes dans le monde</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</span></p>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-degree-bg">
      <div class="container">
      
   
          	<div class="event-wrap d-md-flex ftco-animate">
	          	<div class="img"style="background-image: url('image/1234.jpg');"></div>
	          	<div class="text pl-md-5">
	          		<h1 class="mb-3"><a href="sermons.html">
                 
                
     

         

            <div class="sidebar-box ftco-animate"></div>
             <h3>De petits progrès à ne pas négliger
              </br>
              Dans le monde, 130 millions de jeunes filles ne sont toujours pas scolarisées et la grande majorité d’entre elles vivent en Afghanistan ainsi que dans neuf pays d’Afrique, pratiquement tous au Sahel. La grande majorité des jeunes femmes qui se marient avant l’âge de 18 ans sont également originaires de ces mêmes pays, ce qui crée un lien direct entre patriarcat, analphabétisme et sous-développement. 214 millions de femmes dans le monde en âge de procréer n’ont pas accès à la contraception. En Asie ou dans les Caraïbes, le nombre de femmes utilisant un moyen contraceptif moderne pour réguler les naissances est resté quasiment le même ces dix dernières années. Pourtant, il y a des victoires qui ne doivent pas être occultées ou minimisées. On a toujours tendance, vu d’Europe, à hausser les épaules lorsque de nouveaux droits sont donnés aux femmes dans des pays extrêmement conservateurs, comme s’il s’agissait de gouttes d’eau dans un océan alors que les femmes, localement se battent depuis des décennies pour l’obtention de ces droits élémentaires. C’est le cas en Arabie Saoudite avec le droit récent de conduire pour les femmes, ou en Iran pour aller dans les stades, ou au Liban, en Tunisie ou en Jordanie, lorsque les lois qui autorisaient un violeur à se marier à sa victime pour réparer son crime ont été abolies cette année. Et lorsque l’année dernière le premier orchestre afghan entièrement féminin a pu se rendre pour la première fois en Europe, on aurait dû, peut-être ne pas se focaliser sur le léger voile qu’elles avaient sur les cheveux, mais sur le fait que la musique a été enfin autorisée en Afghanistan et que ces musiciennes risquent la mort chaque jour pour jouer du violon ou du piano. </h3>
                             
            </br></br>


            <h3>Des jeunes filles afghanes dans une école de Jalalabad. (Reuters) Lorsqu’on travaille sur ce chantier des droits des femmes, il est assez normal de commencer par regarder d’abord chez soi, et c’est peu de dire que l’Europe reste aujourd’hui dans le monde l’un des très rares espaces de progression de ces droits, que ce soit dans le domaine du travail, de l’accès à l’éducation et au planning familial. Il reste beaucoup à faire aussi dans la lutte contre les violences et le harcèlement et pour le droit à la contraception ou à l’avortement. Au Canada, dont la législation est pourtant très progressiste, les salaires des femmes sont inférieurs de 26% à celui des hommes mais il y a deux fois moins de violence conjugale qu’en France. </h3>
                 


              </div>
          </div>

        </div>
      </div>
    </section> <!-- .section -->


    <section class="ftco-section ftco-section-parallax bg-secondary ftco-no-pb">
      <div class="parallax-img d-flex align-items-center">
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div class="col-md-7 text-center heading-section heading-section-white heading-section-no-line ftco-animate">
            
              <img src="1234.jpg" alt="Corps maman">
                    </div>

              	</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>