<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vahine Web</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container d-flex align-items-stretch">
	    		<div class="col-3 d-flex align-items-center">
			      <a class="navbar-brand" href="index.html">VAHINE<span>WEB</span></a>
			    </div>
					<div class="col-9 d-flex align-items-center text-right">
		      	<ul class="ftco-social mt-2 mr-3">
		          <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		          <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		          <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		        </ul>

			      <button class="navbar-toggler d-flex align-items-center" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
			        <span class="pt-1 mr-1">Menu</span> <span class="oi oi-menu"></span>
			      </button>
		      </div>


	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Accueil</a></li>
	          <li class="nav-item"><a href="egalite.html" class="nav-link">L'égalité professionnelle</a></li>
	          <li class="nav-item"><a href="repart.html" class="nav-link">La répartition des tâches dans la vie quotidienne</a></li>
	          <li class="nav-item active"><a href="evol.html" class="nav-link">L'évolution historique des droits en faveur de l'égalité homme-femme</a></li>
	          <li class="nav-item"><a href="droits.html" class="nav-link">Les droits des femmes dans le monde</a></li>
	          <li class="nav-item"><a href="soin.html" class="nav-link">Prendre soin de soi</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/evolution.png');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-2 bread">L'évolution historique des droits en faveur de l'égalité homme-femme</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> 
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section bg-light">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-12 text-center heading-section heading-section-light ftco-animate">
            <h2 class="mb-2"><span class="px-4">L'évolution des droits des femmes </span></h2>
            <span class="subheading">The evolution of women's right</span>
          </div>
        </div>
    		<div class="row d-flex sermon-wrap">
  				<div class="col-md-6 d-flex align-items-stretch ftco-animate">
  					<div class="img" style="background-image: url(images/sermon-1.jpg);"></div>
  				</div>
  				<div class="col-md-6 py-4 text ftco-animate">
  					<h2 class="mb-4"><a href="sermon.html">Rappel sur les dernière siècle de l'évolution des droits des femmes </a></h2>
  					<div class="meta">
  						<p>
	  						<span>Date importante</span>
  						</p>
  					</div>
						<p>
						1791 : Olympe de Gouges rédige la « Déclaration des droits de la femme et de la citoyenne »</p>
						<li>1804 : Le code civil prévoit que : « le mari doit protection à la femme, la femme doit obéissance à son mari »
						<li>1920 : La loi assimile la contraception à l’avortement qui est considéré comme un crime
						<li>1972 : - Reconnaissance du principe « à travail égal, salaire égal ».
       						 - L’école polytechnique devient mixte : 8 femmes sont reçues
						<li>1975 : - Loi Veil pou l’Interruption Volontaire de Grossesse - IVG

										- Réintroduction dans la loi du divorce par consentement mutuel
						<li>1993 : 	- La loi du 8 janvier affirme le principe de l'exercice conjoint de l'autorité parentale à l'égard de tous les enfants, quelle que soit la situation des parents (mariés, concubins, divorcés, séparés).

										- Loi Neiertz : condamnation de l’entrave à l’IVG				
						<li>2002 : 	- Création du congé de paternité
										- Reconnaissance de l’autorité parentale conjointe + garde alternée + coparentalité
										- L’enfant peut porter le nom de ses deux parents	
						<li>2006 : - Loi du 4 avril renforçant la prévention et la répression des violences au sein du couple ou commises contre les mineurs ajout le pertenaire "pacsé" et les "ex" au titre des circonstances aggravantes.

										- Introduction de la notion de respect dans les obligations du mariage
										- Alignement de l’âge légal du mariage pour les garçons et les filles à 18 ans
										- Loi relative à l'égalité salariale entre les femmes et les hommes. 
									 	- 29 % des entreprises sont créées par des femmes 
										- Les salaires des femmes sont inférieurs de 27 % à ceux des hommes. (Données DARES)
										- En droit direct, les femmes touchent 825 € en moyenne contre 1 426 € pour les hommes, soit 50 % des retraites des hommes

										<p class="mt-4 btn-customize">
							<a href="https://education.francetv.fr/matiere/education-civique/cinquieme/video/petite-histoire-du-droit-des-femmes" class="btn btn-primary px-4 py-3 mr-md-2 popup-vimeo"><span class="icon-play"></span> Regarder plus</a> 
						</p>
  				</div>
    		</div>
    	</div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      

            <p align="center"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>