<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vahine Web</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container d-flex align-items-stretch">
	    		<div class="col-3 d-flex align-items-center">
			      <a class="navbar-brand" href="index.html">VAHINE<span>WEB</span></a>
			    </div>
					<div class="col-9 d-flex align-items-center text-right">
		      	<ul class="ftco-social mt-2 mr-3">
		          <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		          <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		          <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		        </ul>

			      <button class="navbar-toggler d-flex align-items-center" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
			        <span class="pt-1 mr-1">Menu</span> <span class="oi oi-menu"></span>
			      </button>
		      </div>


	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Accueil</a></li>
	          <li class="nav-item"><a href="egalite.html" class="nav-link">L'égalité professionnelle</a></li>
	          <li class="nav-item"><a href="repart.html" class="nav-link">La répartition des tâches dans la vie quotidienne</a></li>
	          <li class="nav-item"><a href="evol.html" class="nav-link">L'évolution historique des droits en faveur de l'égalité homme-femme</a></li>
	          <li class="nav-item"><a href="droits.html" class="nav-link">Les droits des femmes dans le monde</a></li>
	          <li class="nav-item"><a href="soin.html" class="nav-link">Prendre soin de soi</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap js-fullheight" style="background-image: url('images/arrierePlan2.jpeg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-10 text-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
          	<h1 class="mb-0">La Journée Internationale des droits de la femmes</h1>
						</div>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-intro py-5" style="background-image: url(images/bg_4.jpg);">
    	<div class="overlay"></div>
    	<div class="container">
    		<div class="row d-flex align-items-center">
    			<div class="col-md-6 ftco-animate">
    				<h2 class="subheading"><span class="icon-calendar"></span> Upcoming Events</h2>
    				<h2><a href="#">"The Law Demands, but Grace Supplies" &mdash; Pastor John Doe </a></h2>
    			</div>
    			<div class="col-md-6 pl-md-5 ftco-animate">
    				<div id="timer" class="d-flex mb-3">
						  <div class="time" id="days"></div>
						  <div class="time pl-4" id="hours"></div>
						  <div class="time pl-4" id="minutes"></div>
						  <div class="time pl-4" id="seconds"></div>
						</div>
						<p><a href="#" class="btn btn-primary px-4 py-2">Join our event</a></p>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-daily-verse bg-light">
    	<div class="container">
    		<div class="row justify-content-center">
    			<div class="col-md-10 daily-verse text-center p-5">
    				<span class="flaticon-bible"></span>
    				<h3 class="ftco-animate">Le 8 mars est la Journée Internationale pour les Droits des Femmes</h3>
    				<h4>C’est une journée de manifestations à travers le monde : l’occasion de faire un bilan sur la situation des femmes. Traditionnellement les groupes et associations de militantes préparent des manifestations, pour fêter les victoires et les acquis, faire entendre leurs revendications, afin d’améliorer la situation des femmes.</h4>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-12 text-center heading-section ftco-animate">
            <h2>Thèmes</h2>
          </div>
        </div>
    		<div class="row">
    			<div class="col-lg-6">
    				<div class="d-flex services ftco-animate text-lg-right">
	            <div class="icon order-lg-last d-flex align-items-center justify-content-center"><span class="flaticon-praying"></span></div>
	            <div class="media-body pr-lg-5">
	              <h3>L'égalité professionnelle</h3>
	              <p>L’égalité de traitement entre les femmes et les hommes dans le travail implique le respect de plusieurs principes par l’employeur :</p>
	            </div>
	          </div>
	          <div class="d-flex services ftco-animate text-lg-right">
	            <div class="icon order-lg-last d-flex align-items-center justify-content-center"><span class="flaticon-church"></span></div>
	            <div class="media-body pr-lg-5">
	              <h3>L'évolution historique des droits en faveur de l'égalité homme-femme</h3>
	              <p>Tout le monde devrait recevoir un traitement égal et ne pas être discriminé en fonction de son sexe.</p>
	            </div>
	          </div>

    			</div>

    			<div class="col-lg-6">
    				<div class="d-flex services ftco-animate text-lg-left">
	            <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-social-care"></span></div>
	            <div class="media-body pl-lg-5">
	              <h3>La répartition des tâches dans la vie quotidienne</h3>
	              <p>L’inégale répartition des tâches domestiques entre les femmes et les hommes.</p>
	            </div>
	          </div>
	          <div class="d-flex services ftco-animate text-lg-left">
	            <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-rings"></span></div>
	            <div class="media-body pl-lg-5">
	              <h3 class="heading mb-3">Les Droits Des Femmes Dans Le Monde </h3>
	              <p>Situation des femmes dans le monde Du chemin à faire!</p>
	            </div>
	          </div>
	          <div class="d-flex services ftco-animate text-lg-left">
	            <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-promotion"></span></div>
	            <div class="media-body pl-lg-5">
	              <h3 class="heading mb-3">Prendre Soin De Soi</h3>
	              <p>Apprendre à prendre soin de soi à l’intérieur comme à l’extérieur</p>
	            </div>
	          </div>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section bg-light">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-12 text-center heading-section heading-section-light ftco-animate">
            <h2 class="mb-2"><span class="px-4">Sermon for Today</span></h2>
            <span class="subheading">Experience God's Presence</span>
          </div>
        </div>
    		<div class="row d-flex sermon-wrap">
  				<div class="col-md-6 d-flex align-items-stretch ftco-animate">
  					<div class="img" style="background-image: url(images/sermon-1.jpg);"></div>
  				</div>
  				<div class="col-md-6 py-4 text ftco-animate">
  					<h2 class="mb-4"><a href="sermon.html">Lord is Sufficient for all of our needs</a></h2>
  					<div class="meta">
  						<p>
	  						<span>Sermon from: <a href="#" class="ptr">Felix Gonner</a></span>
	  						<span>Categories: <a href="#">God</a>, <a href="#">Pray</a></span>
	  						<span><a href="#">On Sunday 13 Jan, 2019</a></span>
  						</p>
  					</div>
						<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
						<p class="mt-4 btn-customize">
							<a href="https://vimeo.com/45830194" class="btn btn-primary px-4 py-3 mr-md-2 popup-vimeo"><span class="icon-play"></span> Watch Sermons</a> <a href="#" class="btn btn-black px-4 py-3 ml-lg-2"><span class="icon-download"></span> Download Sermons</a>
						</p>
  				</div>
    		</div>
    	</div>
    </section>

   	
    <section class="ftco-counter" id="section-counter">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 order-last d-flex flex-column align-items-stretch">
    				<div class="img d-flex align-self-stretch align-items-center justify-content-center" style="background-image:url(images/about.jpg);">
    					<div class="desc">
    						<h3><a href="#" class="p-2">Sunday Services</a></h3>
    					</div>
    				</div>
    				<div class="img d-flex align-self-stretch align-items-center justify-content-center" style="background-image:url(images/about-2.jpg);">
    					<div class="desc">
    						<h3><a href="#" class="p-2">Announcement</a></h3>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-6 px-5 py-5">
    				<div class="row justify-content-start pt-3 pb-3">
		          <div class="col-md-12 heading-section heading-section-no-line ftco-animate">
		            <h2 class="mb-4">About Spring Church</h2>
		            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
		          </div>
		        </div>
		    		<div class="row">
		          <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center py-4 bg-light mb-4">
		              <div class="text">
		              	<div class="icon d-flex justify-content-center align-items-center">
		              		<span class="flaticon-bible"></span>
		              	</div>
		                <strong class="number" data-number="70000">0</strong>
		                <span>Members</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center py-4 bg-light mb-4">
		              <div class="text">
		              	<div class="icon d-flex justify-content-center align-items-center">
		              		<span class="flaticon-bible"></span>
		              	</div>
		                <strong class="number" data-number="1000">0</strong>
		                <span>Pastors</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center py-4 bg-light mb-4">
		              <div class="text">
		              	<div class="icon d-flex justify-content-center align-items-center">
		              		<span class="flaticon-bible"></span>
		              	</div>
		                <strong class="number" data-number="100000">0</strong>
		                <span>Donation</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center py-4 bg-light mb-4">
		              <div class="text">
		              	<div class="icon d-flex justify-content-center align-items-center">
		              		<span class="flaticon-bible"></span>
		              	</div>
		                <strong class="number" data-number="100">0</strong>
		                <span>Churches</span>
		              </div>
		            </div>
		          </div>
		        </div>
	        </div>
        </div>
    	</div>
    </section>


    <section class="ftco-section testimony-section" style="background-image: url(images/bg_3.jpg);">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
            <h2 class="mb-2">Inspirational Testimony</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap text-center py-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_1.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text p-3">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Arthur Browner</p>
                    <span class="position">Member</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap text-center py-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_2.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text p-3">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Arthur Browner</p>
                    <span class="position">Member</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap text-center py-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_3.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text p-3">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Arthur Browner</p>
                    <span class="position">Member</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap text-center py-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_4.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text p-3">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Arthur Browner</p>
                    <span class="position">Member</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap text-center py-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_3.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text p-3">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Arthur Browner</p>
                    <span class="position">Member</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-no-pt ftco-no-pb">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-8 py-5">
    				<div class="heading-section heading-section-no-line ftco-animate mb-5">
	            <h2 class="mb-2">Upcoming Events</h2>
	            <span class="subheading">Experience God's Presence</span>
	          </div>
	          <div class="event-wrap d-md-flex ftco-animate">
	          	<div class="img"style="background-image: url(images/sermon-1.jpg);"></div>
	          	<div class="text pl-md-5">
	          		<h2 class="mb-3"><a href="sermons.html">Know Jesus Christ Better Through Lines</a></h2>
	          		<div class="meta">
		  						<p>
			  						<span><i class="icon-calendar mr-2"></i> Monday, 8:00 Am - Tuesday, 8:00 Pm</span>
			  						<span><i class="icon-my_location mr-2"></i> <a href="#">Spring Church</a></span>
			  						<span><i class="icon-location_city mr-2"></i> 203 Fake St. Mountain View, San Francisco, California, USA</span>
		  						</p>
		  					</div>
		  					<p><a href="sermons.html" class="btn btn-primary">Read more</a></p>
	          	</div>
	          </div>
	          <div class="event-wrap d-md-flex ftco-animate">
	          	<div class="img"style="background-image: url(images/sermon-2.jpg);"></div>
	          	<div class="text pl-md-5">
	          		<h2 class="mb-3"><a href="sermons.html">Know Jesus Christ Better Through Lines</a></h2>
	          		<div class="meta">
		  						<p>
			  						<span><i class="icon-calendar mr-2"></i> Monday, 8:00 Am - Tuesday, 8:00 Pm</span>
			  						<span><i class="icon-my_location mr-2"></i> <a href="#">Spring Church</a></span>
			  						<span><i class="icon-location_city mr-2"></i> 203 Fake St. Mountain View, San Francisco, California, USA</span>
		  						</p>
		  					</div>
		  					<p><a href="sermons.html" class="btn btn-primary">Read more</a></p>
	          	</div>
	          </div>

    			</div>
    			<div class="col-lg-4 d-flex align-items-stretch">
    				<div class="subsermon p-5">
    					<h2 class="heading mb-5 ftco-animate">Recent Sermons</h2>
    					<div class="sermon-wrap mb-4 ftco-animate">
	    					<a href="sermons.html" class="img mb-3" style="background-image: url(images/event-1.jpg);"></a>
	    					<div class="text">
	    						<h2 class="mb-4"><a href="sermon.html">Lord is Sufficient for all of our needs</a></h2>
			  					<div class="meta">
			  						<p>
				  						<span>Sermon from: <a href="#" class="ptr">Felix Gonner</a></span>
				  						<span>Categories: <a href="#">God</a>, <a href="#">Pray</a></span>
				  						<span><a href="#">On Sunday 13 Jan, 2019</a></span>
			  						</p>
			  					</div>
									<p class="mt-4">
										<a href="https://vimeo.com/45830194" class="btn-custom  p-2 text-center popup-vimeo"><span class="icon-play"></span> Watch Sermons</a>
									</p>
									<p class="mt-4">
										<a href="#" class="btn-custom  p-2 text-center"><span class="icon-download"></span> Download Sermons</a>
									</p>
	    					</div>
    					</div>
    					<a href="sermons.html" class="sermon-wrap sermon-wrap-2 d-flex align-items-start py-3 ftco-animate">
    						<div class="icon">
	    						<span class="icon-play"></span>
    						</div>
    						<div class="desc">
	    						<h3>Fruit of the Spirit</h3>
	    						<span class="time">20:30 mins</span>
    						</div>
    					</a>
    					<a href="sermons.html" class="sermon-wrap sermon-wrap-2 d-flex align-items-start py-3 ftco-animate">
    						<div class="icon">
	    						<span class="icon-play"></span>
    						</div>
    						<div class="desc">
	    						<h3>Fruit of the Spirit</h3>
	    						<span class="time">20:30 mins</span>
    						</div>
    					</a>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-12 text-center heading-section heading-section-light ftco-animate">
            <h2 class="mb-2"><span class="px-4">Videos</span></h2>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-lg-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
								<iframe width="1280" height="720" src="https://www.youtube.com/embed/amd0gmHYJy0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </a>
              <div class="text d-flex float-right d-block">
              	<div class="topper text-center pt-4 px-3">
            			<span class="day">04</span>
            			<span class="mos">Octobre</span>
            			<span class="yr">2018</span>
              	</div>
              	<div class="desc p-4">
	                <h3 class="heading mt-2"><a href="#">Egalité homme-femme au travail</a></h3>
	                <p>L’égalité de traitement entre les femmes et les hommes dans le travail implique le respect de plusieurs principes par l’employeur :</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
								<iframe width="1280" height="720" src="https://www.youtube.com/embed/RtaI3y3YYKY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </a>
              <div class="text d-flex float-right d-block">
              	<div class="topper text-center pt-4 px-3">
            			<span class="day"> 8</span>
            			<span class="mos"> mars</span>
            			<span class="yr">2017</span>
              	</div>
              	<div class="desc p-4">
	                <h3 class="heading mt-2"><a href="#">Égalité homme-femme au travail:</a></h3>
	                <p>Tout le monde devrait recevoir un traitement égal et ne pas être discriminé en fonction de son sexe.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 d-flex ftco-animate">
          	<div class="blog-entry">
								<iframe width="1280" height="720" src="https://www.youtube.com/embed/DxLPbvWcQyY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </a>
              <div class="text d-flex float-right d-block">
              	<div class="topper text-center pt-4 px-3">
            			<span class="day">8</span>
            			<span class="mos">mars</span>
            			<span class="yr">2013</span>
              	</div>
              	<div class="desc p-4">
	                <h3 class="heading mt-2"><a href="#">Les Droits Des Femmes Dans Le Monde </a></h3>
	                <p>Situation des femmes dans le monde Du chemin à faire!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
		

					</div>
				</div>
			</div>
		</section>



    <section class="ftco-section ftco-section-parallax bg-secondary ftco-no-pb">
      <div class="parallax-img d-flex align-items-center">
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div class="col-md-7 text-center heading-section heading-section-white heading-section-no-line ftco-animate">
              <h2>Newsletter</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>
              <div class="row d-flex justify-content-center mt-4 mb-4">
                <div class="col-md-8">
                  <form action="#" class="subscribe-form">
                    <div class="form-group d-flex">
                      <input type="text" class="form-control" placeholder="Enter email address">
                      <input type="submit" value="Subscribe" class="submit px-3">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Spring Church</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">About</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Staff</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Beliefs</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>History</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Mission</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Wedding &amp; Funerals</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Jobs &amp; Internship</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Fellowships</a></li>

              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Connect</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Home Groups</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Recovery Groups</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Memberships</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Children &amp; Students</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Volunteer</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Counseling</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Assistance</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Service Hours</h2>
              <div class="opening-hours">
              	<h4>Services Hours</h4>
              	<p class="pl-3">
              		<span class="mb-3">Saturday Prayer Meeting &mdash; 10:00 am to 11:30 am</span>
              		<span>Sunday Service &mdash; 8:30 am to 11:30 am</span>
              	</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>